

1. JVM内存模型及分配
2. JVM垃圾回收算法
3. 常见的GC垃圾收集器
4. 类加载器与双亲委派
5. 你知道哪些JVM性能调优? 当出现了内存溢出，你怎么排错?


### 1. JVM内存模型及分配

![image.png](https://upload-images.jianshu.io/upload_images/10159387-8c6655a15bc25d67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![ ](https://upload-images.jianshu.io/upload_images/10159387-8c6655a15bc25d67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![abc](https://upload-images.jianshu.io/upload_images/10159387-8c6655a15bc25d67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](https://upload-images.jianshu.io/upload_images/10159387-8c6655a15bc25d67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


### 2. JVM垃圾回收算法


### 3. 常见的GC垃圾收集器


### 4. 类加载器与双亲委派


### 5. 你知道哪些JVM性能调优? 当出现了内存溢出，你怎么排错?
